<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/orangelight"
    >

    <ImageView
        android:id="@+id/btnPresupuesto"
        android:layout_width="126dp"
        android:layout_height="92dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/lyfrag2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dinero" />

    <ImageView
        android:id="@+id/btnListado"
        android:layout_width="153dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyfrag2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carrito" />

    <FrameLayout
        android:id="@+id/lyfrag2"
        android:layout_width="0dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="6dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnListado"
        app:layout_constraintTop_toBottomOf="@+id/lyfrag2"
        app:srcCompat="?android:attr/fastScrollThumbDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>